Cinema/CinemaClient/App.xaml

<Application x:Class="CinemaClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CinemaClient"
             xmlns:ViewModel="clr-namespace:CinemaClient.ViewModel"
             xmlns:View="clr-namespace:CinemaClient.View"
             StartupUri="/View/MainView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainView></View:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AuthViewModel}">
                <View:AuthView></View:AuthView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RegisterViewModel}">
                <View:RegisterView></View:RegisterView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView></View:HomeView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:InfoViewModel}">
                <View:InfoView></View:InfoView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:FullPlotViewModel}">
                <View:FullPlot></View:FullPlot>
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModel:TicketsViewModel}">
                <View:TicketsView></View:TicketsView>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
