Lesson2/Lesson2/View/RegisterPage.xaml

<Page x:Class="Lesson2.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson2"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">


    <Page.Resources>
        <Style x:Key="InfoLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Style="{StaticResource InfoLabel}"
            Content="Name"/>
        <Label
            Style="{StaticResource InfoLabel}"
            Grid.Row="1" Grid.Column="0"
            Content="Surname"/>
        <Label
            Style="{StaticResource InfoLabel}"
            Grid.Row="2" Grid.Column="0"
            Content="Age"/>
        <Label 
            Style="{StaticResource InfoLabel}"
            Grid.Row="3" Grid.Column="0"
            Content="Gender"/>
        <Label 
            Style="{StaticResource InfoLabel}"
            Grid.Row="4" Grid.Column="0"
            Content="Role"/>
        <Label 
            Style="{StaticResource InfoLabel}"
            Grid.Row="5" Grid.Column="0"
            Content="Username"/>
        <Label 
            Style="{StaticResource InfoLabel}"
            Grid.Row="6" Grid.Column="0"
            Content="Password"/>

        <TextBox Text="{Binding User.Name}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding User.Surname}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding User.Age}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding User.Username}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding User.Password}" Grid.Row="6" Grid.Column="1"/>

        <RadioButton IsChecked="{Binding User.Gender}" Grid.Row="3" Grid.Column="1" 
                     Content="Male"
                     GroupName="Gender"/>

        <RadioButton IsChecked="{Binding User.Gender}" Grid.Row="3" Grid.Column="2"
                     Content="Female"
                     GroupName="Gender"/>

        <RadioButton IsChecked="{Binding User.Role}" Grid.Row="4" Grid.Column="1" 
                     Content="Student"
                     GroupName="Role"/>

        <RadioButton IsChecked="{Binding User.Role}" Grid.Row="4" Grid.Column="2"
                     Content="Teacher"
                     GroupName="Role"/>

        <Button Click="Register_Click" Grid.Column="1" Grid.Row="8" FontSize="22" Content="Register"/>
    </Grid>

</Page>
