WpfIntro/WpfIntro/MainWindow.xaml

<Window x:Class="WpfIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntro"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="500"
        MinHeight="350" MinWidth="350">

    <!--#region Panels -->
    <!--#region Part1 -->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            Click me
        </Button>
    </Grid>-->

    <!--#endregion-->

    <!--#region StackPanel -->

    <!--<Grid>
        <StackPanel Orientation="Horizontal">
            <Button>First</Button>
            <Button>Second</Button>
            <Button>Third</Button>
            <Button>Fourth</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Button>First</Button>
            <Button>Second</Button>
            <Button>Third</Button>
            <Button>Fourth</Button>
        </StackPanel>
    </Grid>-->

    <!--#endregion-->

    <!--#region WrapPanel -->

    <!--<Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
        </WrapPanel>
    </Grid>-->

    <!--#endregion-->

    <!--#region DockPanel -->

    <!--<DockPanel>
        <Button DockPanel.Dock="Bottom">Test</Button>
        <Button DockPanel.Dock="Top">Test</Button>
        <Button DockPanel.Dock="Left">Test</Button>
        <Button DockPanel.Dock="Right">Test</Button>
    </DockPanel>-->
    
    <!--#endregion-->
    
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="18" Grid.Row="0" Grid.Column="0" Content="Movie:"/>
        <TextBox Name="searchBox"  FontSize="18" Grid.Row="0" Grid.Column="1"/>
        <Button Click="searchBtn_Click"  Name="searchBtn" Grid.Row="0" Grid.Column="2" Content="Search"/>

        <ListBox ItemsSource="{Binding Movies}" Name="movieBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}" FontSize="16"/>
                        <Label Content="{Binding Year}"/>
                        <Image Source="{Binding Poster}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>

</Window>
