Cinema/CinemaClient/View/AuthView.xaml

<UserControl x:Class="CinemaClient.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaClient.View"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="Login" FontSize="48" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Width="350" Grid.Row="1" Grid.ColumnSpan="2">

            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="0 20 0 0"  
            mD:HintAssist.Hint="Enter your username"/>

            <PasswordBox Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" Margin="0 20 0 0" 
            mD:HintAssist.Hint="Enter your password"/>
        </StackPanel>

        <DockPanel Width="350" Grid.ColumnSpan="2" Grid.Row="2">

            <Button
                Command="{Binding LoginCommand}"
                Height="40" Width="175"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Login"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Login"/>
                </StackPanel>
            </Button>

            <Button
                Command="{Binding RegisterCommand}"
                Height="40" Width="175"  Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Register"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Register"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
