Cinema/CinemaClient/View/FullPlot.xaml

<Window x:Class="CinemaClient.View.FullPlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaClient.View"
        mc:Ignorable="d"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:ViewModel="clr-namespace:CinemaClient.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:FullPlotViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" 
        MinHeight="200" MinWidth="300"
        Height="400" Width="400"
        MaxHeight="450" MaxWidth="450"
        
        Title="FullPlot" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Primary500}"/>
                </Border.Background>
            </Border>
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
                <Button Foreground="White" Click="Exit_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <mD:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Label FontSize="48" Content="{Binding Info.Plot}"/>
        </Grid>
        
        </Grid>
</Window>
