Cinema/CinemaClient/View/InfoView.xaml

<UserControl x:Class="CinemaClient.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaClient.View" xmlns:viewmodel="clr-namespace:CinemaClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InfoViewModel}"
             mc:Ignorable="d" 
            xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="24"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Title:"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Movie.Title}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Movie.Year, StringFormat='Year:{0}'}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Movie.Released, StringFormat='Released:{0}'}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Movie.Runtime, StringFormat='Runtime:{0}'}"/>

        <Image Source="{Binding Movie.Poster}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Movie.Genre, StringFormat='Genre:{0}'}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Movie.Writer, StringFormat='Writer:{0}'}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Movie.Metascore, StringFormat='Metascore:{0}'}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Movie.imdbRating, StringFormat='Rating:{0}'}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Movie.imdbVotes, StringFormat='Votes:{0}'}"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Movie.Actors}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" Text="{Binding Movie.Plot}"/>
    </Grid>
</UserControl>
