Cinema/CinemaClient/View/InfoView.xaml

<UserControl x:Class="CinemaClient.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaClient.View" xmlns:viewmodel="clr-namespace:CinemaClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InfoViewModel}"
             mc:Ignorable="d" 
            xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="24"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Border>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Movie.Poster}"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>
            <Image Stretch="Uniform" Source="{Binding Movie.Poster}"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" >
            <Button 
                Command="{Binding FullPlotCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="Full plot" />


            <Button 
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="Scores" />

        </StackPanel>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Movie.Title}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Movie.Year, StringFormat='Year:{0}'}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Movie.Released, StringFormat='Released:{0}'}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Movie.Runtime, StringFormat='Runtime:{0}'}"/>

        <Button VerticalAlignment="Bottom" Command="{Binding BuyCommand}" Grid.Row="3" Grid.ColumnSpan="6">Buy Tickets</Button>
        <Button Command="{Binding BackCommand}" Grid.Row="4" Grid.ColumnSpan="6">Back</Button>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Title:"/>

        <Image Source="{Binding Movie.Poster}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Movie.Genre, StringFormat='Genre:{0}'}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Movie.Writer, StringFormat='Writer:{0}'}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Movie.Metascore, StringFormat='Metascore:{0}'}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Movie.imdbRating, StringFormat='Rating:{0}'}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Movie.imdbVotes, StringFormat='Votes:{0}'}"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Movie.Actors}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" Text="{Binding Movie.Plot}"/>-->
    </Grid>
</UserControl>
