Cinema/CinemaClient/View/MainView.xaml

<Window x:Class="CinemaClient.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaClient.View"
        xmlns:ViewModel="clr-namespace:CinemaClient.ViewModel"
        mc:Ignorable="d"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="600" Width="900" MinHeight="450" MinWidth="400" WindowStyle="None">
    <!-- 
    MainView - главное окно, которое делает Binding контента.  
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--
            ContentControl - элемент, который отвечает за привязку 
            изменяемого контента к окну.  
         -->
        
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button Click="Minimize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <mD:PackIcon Kind="Minimize"/>
            </Button>
            <Button Click="Maximize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <mD:PackIcon Kind="Maximize"/>
            </Button>
            <Button Click="Exit_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <mD:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
