Cinema/CinemaClient/View/RegisterView.xaml

<UserControl x:Class="CinemaClient.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaClient.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:CinemaClient.ViewModel" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:RegisterViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="Register" FontSize="42" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Width="350" Grid.Row="1" Grid.Column="0">

            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Height="50"
                     Margin="0 20 0 0"  
                     FontSize="16"
                     mD:HintAssist.Hint="Enter your username"
                     Text="{Binding UserInfo.Username}"/>

            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Margin="0 20 0 0" 
                     FontSize="16"
                     mD:HintAssist.Hint="Enter your mail address"
                     Text="{Binding UserInfo.Email}"/>

            <PasswordBox Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                         Height="50"
                         Margin="0 20 0 0" 
                         FontSize="16"
                         mD:HintAssist.Hint="Enter your password"/>

            <PasswordBox Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                         Height="50" 
                         Margin="0 20 0 0" 
                         FontSize="16"
                         mD:HintAssist.Hint="Confirm Password"/>

         
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <ComboBox 
                          ItemsSource="{Binding UserInfo.Operators}"
                          DockPanel.Dock="Left"
                          Style="{DynamicResource MaterialDesignOutlinedComboBox}" 
                          Height="50"
                          SelectedIndex="{Binding UserInfo.SelectedOperator}"
                          FontSize="16"
                          Margin="0 20 0 0"/>
                
                <TextBox  DockPanel.Dock="Right"
                          Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                          Height="50" 
                          Margin="0 20 20 0"  
                          FontSize="16"
                          mD:HintAssist.Hint="Enter your phone"
                          Text="{Binding UserInfo.PhoneNumber}"/>
            </DockPanel>

            <DatePicker Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                        Margin="0 20 20 0"
                        SelectedDate="{Binding UserInfo.BirthDate}"
                        Height="50" FirstDayOfWeek="Monday" DisplayDate="11/16/2001" FontSize="16"/>

        </StackPanel>
        
        <DockPanel Width="350" Grid.ColumnSpan="2" Grid.Row="2">

            <Button
                Command="{Binding LoginCommand}"
                Height="40" Width="175"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Login"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Login"/>
                </StackPanel>
            </Button>

            <Button
                Command="{Binding RegisterCommand}"
                Height="40" Width="175"  Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Register"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Register"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>

    
        