Cinema/CinemaClient/View/TicketsView.xaml

<UserControl x:Class="CinemaClient.View.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaClient.View"
             mc:Ignorable="d" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:CinemaClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TicketsViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="150 0 150 50" Grid.Row="1" Background="BlueViolet">
        </StackPanel>

        <ItemsControl HorizontalAlignment="Center" Grid.Row="0" ItemsSource="{Binding MovieHall.SeatRows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Content="1" FontSize="32"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                            <ItemsControl HorizontalAlignment="Center" Grid.Row="1" ItemsSource="{Binding Seats}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" Content="{ Binding Id}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
